<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel ="stylesheet"/>

  </head>
  <body>
    <div class="content1">
      <nav class="navbar" id="lima">
         Lima
         <p id="generacionlima"></p>
      </nav>
      <nav class="navbar" id="mex">
        México
        <p id="generacionmex"></p>
      </nav>
      <nav class="navbar" id="sant">
        Santiago
        <p id="generacionsant"></p>
      </nav>
    </div>

    <script src="main.js"></script>
    <script src="data.js"></script>
    <!--<script src="../data/laboratoria.json"></script>-->
  </body>
</html>
